{
  "name": "beautichunk",
  "version": "0.1.0",
  "description": "Transform obfuscated JavaScript files into readable, chunked modules",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "beautichunk": "./dist/esm/cli.js"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:clean": "rm -rf dist",
    "build:cjs": "tsc -p tsconfig.cjs.json && npm run build:cjs:pkg",
    "build:cjs:pkg": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "build:esm": "tsc -p tsconfig.esm.json && npm run build:esm:pkg",
    "build:esm:pkg": "echo '{\"type\":\"module\"}' > dist/esm/package.json",
    "build:types": "tsc -p tsconfig.types.json",
    "dev": "tsc -p tsconfig.esm.json --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check --write src tests",
    "lint:check": "biome check src tests",
    "format": "biome format --write src tests",
    "format:check": "biome format src tests",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint:check && npm run format:check"
  },
  "keywords": [
    "javascript",
    "beautify",
    "chunk",
    "obfuscation",
    "code-splitting"
  ],
  "author": "Toru Tanaka",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/glob": "^8.1.0",
    "@types/node": "^24.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/acorn": "^4.0.6",
    "@types/escodegen": "^0.0.10",
    "@types/js-beautify": "^1.14.3",
    "acorn": "^8.15.0",
    "commander": "^14.0.0",
    "escodegen": "^2.1.0",
    "glob": "^11.0.3",
    "js-beautify": "^1.15.4"
  }
}
